.wrapper{
    border-bottom: 2px solid #333;
    .title{
        font-size: 25px;
        margin-bottom: 20px;
    }
    .inputContainer{
        margin-bottom: 20px;
        input{
            cursor: pointer;
            height: 30px;
            border-radius: 7px;
            margin-left: 5px;
            border-color: #fff;
            box-shadow: 0px 0px 6px 3px rgba(34, 60, 80, 0.34);
            
        }
        input::file-selector-button{
            cursor: pointer;
            padding: 3px;
            background-color: #fff;
            border: none;
            border-right: 1px solid #333;
        }
    }
    .button{
        transition: .3s;
        margin-bottom: 20px;
        cursor: pointer;
        background-color: #333;
        color: #fff;
        border-radius:5px ;
        padding: 5px;
        border-color: rgb(211, 201, 201);
    }
    .button:hover{
        transition: .3s;
        background-color: #fff;
        color: #333;
    }
}
